apiVersion: v1
replicaCount: 2

image:
  repository: ${image_repository}
  pullPolicy: IfNotPresent
  tag: ${image_tag}

serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: ${role_arn}
  name: eks-processor-${model_name}

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "2000m"
    memory: "4Gi"
    nvidia.com/gpu: "1"

env:
  - name: AWS_REGION
    value: ${aws_region}
  - name: SQS_QUEUE_URL
    value: ${sqs_queue_url}
  - name: ENVIRONMENT
    value: ${environment}
  - name: MODEL_NAME
    value: ${model_name}